
spring.datasource.url=jdbc:postgresql://localhost/liter_alura
spring.datasource.username=postgres
spring.datasource.password=T9eNrB]5!(K_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


